//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jun 26 22:44:42 2013 (1372297482)
// Driver 325.08
//

.version 3.0
.target sm_10, texmode_independent
.address_size 32

.const .align 1 .b8 $str[31] = {99, 97, 110, 110, 111, 116, 32, 114, 101, 97, 100, 32, 95, 95, 119, 114, 105, 116, 101, 95, 111, 110, 108, 121, 32, 105, 109, 97, 103, 101, 0};
.const .align 1 .b8 $str1[31] = {99, 97, 110, 110, 111, 116, 32, 119, 114, 105, 116, 101, 32, 95, 95, 114, 101, 97, 100, 95, 111, 110, 108, 121, 32, 105, 109, 97, 103, 101, 0};
.visible .global .samplerref sampler = { addr_mode_0 = clamp_to_edge, addr_mode_1 = clamp_to_edge, addr_mode_2 = clamp_to_edge, filter_mode = linear };

.entry fxaa(
	.param .texref fxaa_param_0,
	.param .surfref fxaa_param_1
)
{
	.reg .f32 	%f<800>;
	.reg .s16 	%rs<217>;
	.reg .pred 	%p<182>;
	.reg .s32 	%r<425>;
	.reg .s16 	%rc<145>;

	mov.u32 	%r29, 0;
	// inline asm
	txq.width.b32 %r19, [fxaa_param_0];
	// inline asm
	// inline asm
	txq.height.b32 %r20, [fxaa_param_0];
	// inline asm
	cvt.rn.f32.s32 	%f65, %r19;
	rcp.approx.f32 	%f1, %f65;
	cvt.rn.f32.s32 	%f66, %r20;
	rcp.approx.f32 	%f2, %f66;
	// inline asm
	mov.u32 	%r21, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r22, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r23, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r24, %tid.x;
	// inline asm
	add.s32 	%r30, %r24, %r21;
	mad.lo.s32 	%r1, %r23, %r22, %r30;
	// inline asm
	mov.u32 	%r25, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r26, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r27, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r28, %tid.y;
	// inline asm
	add.s32 	%r31, %r28, %r25;
	mad.lo.s32 	%r2, %r27, %r26, %r31;
	cvt.rn.f32.s32 	%f67, %r1;
	add.f32 	%f68, %f67, 0f3F000000;
	mul.f32 	%f3, %f68, %f1;
	cvt.rn.f32.s32 	%f69, %r2;
	add.f32 	%f70, %f69, 0f3F000000;
	mul.f32 	%f4, %f70, %f2;
	mov.f32 	%f662, %f3;
	mov.f32 	%f663, %f4;
	setp.lt.s32 	%p15, %r1, %r19;
	setp.lt.s32 	%p16, %r2, %r20;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB0_315;

	// inline asm
	tex.2d.v4.f32.f32 {%f71, %f72, %f73, %f74}, [fxaa_param_0, sampler, {%f3, %f4}];
	// inline asm
	mov.f32 	%f6, 0f3E991687;
	mul.rn.f32 	%f101, %f71, %f6;
	mov.f32 	%f8, 0f3F1645A2;
	mul.rn.f32 	%f102, %f72, %f8;
	add.f32 	%f103, %f101, %f102;
	mov.f32 	%f10, 0f3DE978D5;
	mul.rn.f32 	%f104, %f73, %f10;
	add.f32 	%f12, %f103, %f104;
	mul.f32 	%f105, %f1, 0f00000000;
	mul.f32 	%f13, %f2, 0f3F800000;
	add.f32 	%f764, %f3, %f105;
	add.f32 	%f765, %f4, %f13;
	// inline asm
	tex.2d.v4.f32.f32 {%f77, %f78, %f79, %f80}, [fxaa_param_0, sampler, {%f764, %f765}];
	// inline asm
	mul.rn.f32 	%f106, %f77, %f6;
	mul.rn.f32 	%f107, %f78, %f8;
	add.f32 	%f108, %f106, %f107;
	mul.rn.f32 	%f109, %f79, %f10;
	add.f32 	%f14, %f108, %f109;
	mul.f32 	%f110, %f1, 0f3F800000;
	mul.f32 	%f112, %f2, 0f00000000;
	add.f32 	%f768, %f3, %f110;
	add.f32 	%f769, %f4, %f112;
	// inline asm
	tex.2d.v4.f32.f32 {%f83, %f84, %f85, %f86}, [fxaa_param_0, sampler, {%f768, %f769}];
	// inline asm
	mul.rn.f32 	%f113, %f83, %f6;
	mul.rn.f32 	%f114, %f84, %f8;
	add.f32 	%f115, %f113, %f114;
	mul.rn.f32 	%f116, %f85, %f10;
	add.f32 	%f15, %f115, %f116;
	neg.f32 	%f16, %f2;
	add.f32 	%f773, %f4, %f16;
	// inline asm
	tex.2d.v4.f32.f32 {%f89, %f90, %f91, %f92}, [fxaa_param_0, sampler, {%f764, %f773}];
	// inline asm
	mul.rn.f32 	%f117, %f89, %f6;
	mul.rn.f32 	%f118, %f90, %f8;
	add.f32 	%f119, %f117, %f118;
	mul.rn.f32 	%f120, %f91, %f10;
	add.f32 	%f17, %f119, %f120;
	neg.f32 	%f121, %f1;
	add.f32 	%f776, %f3, %f121;
	// inline asm
	tex.2d.v4.f32.f32 {%f95, %f96, %f97, %f98}, [fxaa_param_0, sampler, {%f776, %f769}];
	// inline asm
	mul.rn.f32 	%f123, %f95, %f6;
	mul.rn.f32 	%f124, %f96, %f8;
	add.f32 	%f125, %f123, %f124;
	mul.rn.f32 	%f126, %f97, %f10;
	add.f32 	%f18, %f125, %f126;
	max.f32 	%f127, %f14, %f12;
	min.f32 	%f128, %f14, %f12;
	max.f32 	%f129, %f15, %f127;
	min.f32 	%f130, %f15, %f128;
	max.f32 	%f131, %f17, %f18;
	min.f32 	%f132, %f17, %f18;
	max.f32 	%f133, %f131, %f129;
	min.f32 	%f134, %f132, %f130;
	mul.f32 	%f135, %f133, 0f3E29FBE7;
	sub.f32 	%f19, %f133, %f134;
	mov.f32 	%f136, 0f3DAA9931;
	max.f32 	%f137, %f136, %f135;
	setp.lt.f32 	%p18, %f19, %f137;
	@%p18 bra 	BB0_193;

	// inline asm
	tex.2d.v4.f32.f32 {%f138, %f139, %f140, %f141}, [fxaa_param_0, sampler, {%f776, %f773}];
	// inline asm
	mul.rn.f32 	%f184, %f138, %f6;
	mul.rn.f32 	%f185, %f139, %f8;
	add.f32 	%f186, %f184, %f185;
	mul.rn.f32 	%f187, %f140, %f10;
	add.f32 	%f188, %f186, %f187;
	// inline asm
	tex.2d.v4.f32.f32 {%f144, %f145, %f146, %f147}, [fxaa_param_0, sampler, {%f768, %f765}];
	// inline asm
	mul.rn.f32 	%f189, %f144, %f6;
	mul.rn.f32 	%f190, %f145, %f8;
	add.f32 	%f191, %f189, %f190;
	mul.rn.f32 	%f192, %f146, %f10;
	add.f32 	%f193, %f191, %f192;
	// inline asm
	tex.2d.v4.f32.f32 {%f150, %f151, %f152, %f153}, [fxaa_param_0, sampler, {%f768, %f773}];
	// inline asm
	mul.rn.f32 	%f194, %f150, %f6;
	mul.rn.f32 	%f195, %f151, %f8;
	add.f32 	%f196, %f194, %f195;
	mul.rn.f32 	%f197, %f152, %f10;
	add.f32 	%f198, %f196, %f197;
	// inline asm
	tex.2d.v4.f32.f32 {%f156, %f157, %f158, %f159}, [fxaa_param_0, sampler, {%f776, %f765}];
	// inline asm
	mul.rn.f32 	%f199, %f156, %f6;
	mul.rn.f32 	%f200, %f157, %f8;
	add.f32 	%f201, %f199, %f200;
	mul.rn.f32 	%f202, %f158, %f10;
	add.f32 	%f203, %f201, %f202;
	add.f32 	%f204, %f18, %f15;
	add.f32 	%f205, %f17, %f14;
	add.f32 	%f206, %f205, %f204;
	mul.f32 	%f207, %f12, 0fC0000000;
	add.f32 	%f163, %f207, %f205;
	add.f32 	%f167, %f207, %f204;
	add.f32 	%f208, %f198, %f193;
	add.f32 	%f209, %f188, %f198;
	mul.f32 	%f210, %f15, 0fC0000000;
	add.f32 	%f165, %f210, %f208;
	mul.f32 	%f211, %f17, 0fC0000000;
	add.f32 	%f169, %f211, %f209;
	add.f32 	%f212, %f188, %f203;
	add.f32 	%f213, %f203, %f193;
	// inline asm
	abs.f32 	%f162, %f163;
	// inline asm
	add.f32 	%f214, %f162, %f162;
	// inline asm
	abs.f32 	%f164, %f165;
	// inline asm
	add.f32 	%f215, %f214, %f164;
	// inline asm
	abs.f32 	%f166, %f167;
	// inline asm
	add.f32 	%f216, %f166, %f166;
	// inline asm
	abs.f32 	%f168, %f169;
	// inline asm
	add.f32 	%f217, %f216, %f168;
	mul.f32 	%f218, %f18, 0fC0000000;
	add.f32 	%f171, %f218, %f212;
	mul.f32 	%f219, %f14, 0fC0000000;
	add.f32 	%f173, %f219, %f213;
	// inline asm
	abs.f32 	%f170, %f171;
	// inline asm
	add.f32 	%f220, %f170, %f215;
	// inline asm
	abs.f32 	%f172, %f173;
	// inline asm
	add.f32 	%f221, %f172, %f217;
	add.f32 	%f222, %f212, %f208;
	setp.ge.f32 	%p1, %f220, %f221;
	add.f32 	%f223, %f206, %f206;
	add.f32 	%f224, %f223, %f222;
	selp.f32 	%f20, %f17, %f18, %p1;
	selp.f32 	%f21, %f14, %f15, %p1;
	selp.f32 	%f225, %f2, %f1, %p1;
	mul.f32 	%f226, %f224, 0f3DAAAAAB;
	sub.f32 	%f183, %f226, %f12;
	sub.f32 	%f179, %f20, %f12;
	sub.f32 	%f181, %f21, %f12;
	// inline asm
	abs.f32 	%f174, %f179;
	// inline asm
	// inline asm
	abs.f32 	%f176, %f181;
	// inline asm
	setp.ge.f32 	%p2, %f174, %f176;
	// inline asm
	abs.f32 	%f178, %f179;
	// inline asm
	// inline asm
	abs.f32 	%f180, %f181;
	// inline asm
	max.f32 	%f22, %f178, %f180;
	neg.f32 	%f227, %f225;
	selp.f32 	%f23, %f227, %f225, %p2;
	// inline asm
	abs.f32 	%f182, %f183;
	// inline asm
	rcp.approx.f32 	%f228, %f19;
	mul.f32 	%f229, %f182, %f228;
	cvt.sat.f32.f32 	%f24, %f229; 
	selp.f32 	%f25, %f1, 0f00000000, %p1;
	selp.f32 	%f26, 0f00000000, %f2, %p1;
	@%p1 bra 	BB0_4;

	mul.f32 	%f230, %f23, 0f3F000000;
	add.f32 	%f231, %f3, %f230;
	mov.f32 	%f740, %f231;
	mov.f32 	%f741, %f4;
	mov.f32 	%f788, %f740;
	mov.f32 	%f795, %f741;
	bra.uni 	BB0_5;

BB0_4:
	mov.f32 	%f788, %f662;
	mov.f32 	%f795, %f663;

BB0_5:
	mov.f32 	%f790, %f795;
	mov.f32 	%f794, %f790;
	mov.f32 	%f783, %f788;
	mov.f32 	%f787, %f783;
	@%p1 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mul.f32 	%f232, %f23, 0f3F000000;
	add.f32 	%f234, %f794, %f232;
	mov.f32 	%f787, %f787;
	mov.f32 	%f794, %f234;

BB0_7:
	sub.f32 	%f239, %f787, %f25;
	sub.f32 	%f240, %f794, %f26;
	mov.f32 	%f798, %f239;
	mov.f32 	%f799, %f240;
	add.f32 	%f245, %f787, %f25;
	add.f32 	%f246, %f794, %f26;
	mov.f32 	%f796, %f245;
	mov.f32 	%f797, %f246;
	mul.f32 	%f253, %f24, 0fC0000000;
	add.f32 	%f254, %f253, 0f40400000;
	// inline asm
	tex.2d.v4.f32.f32 {%f235, %f236, %f237, %f238}, [fxaa_param_0, sampler, {%f239, %f240}];
	// inline asm
	mul.rn.f32 	%f255, %f235, %f6;
	mul.rn.f32 	%f256, %f236, %f8;
	add.f32 	%f257, %f255, %f256;
	mul.rn.f32 	%f258, %f237, %f10;
	add.f32 	%f259, %f257, %f258;
	// inline asm
	tex.2d.v4.f32.f32 {%f241, %f242, %f243, %f244}, [fxaa_param_0, sampler, {%f245, %f246}];
	// inline asm
	mul.rn.f32 	%f260, %f241, %f6;
	mul.rn.f32 	%f261, %f242, %f8;
	add.f32 	%f262, %f260, %f261;
	mul.rn.f32 	%f263, %f243, %f10;
	add.f32 	%f264, %f262, %f263;
	selp.f32 	%f265, %f20, %f21, %p2;
	add.f32 	%f266, %f265, %f12;
	mul.f32 	%f29, %f266, 0f3F000000;
	sub.f32 	%f267, %f12, %f29;
	mul.f32 	%f268, %f24, %f24;
	mul.f32 	%f30, %f254, %f268;
	setp.lt.f32 	%p3, %f267, 0f00000000;
	sub.f32 	%f248, %f259, %f29;
	sub.f32 	%f250, %f264, %f29;
	// inline asm
	abs.f32 	%f247, %f248;
	// inline asm
	div.full.f32 	%f33, %f22, 0f40800000;
	setp.ge.f32 	%p4, %f247, %f33;
	// inline asm
	abs.f32 	%f249, %f250;
	// inline asm
	setp.ge.f32 	%p5, %f249, %f33;
	mov.f32 	%f779, %f250;
	mov.f32 	%f778, %f248;
	@%p4 bra 	BB0_9;

	mul.f32 	%f269, %f25, 0fBFC00000;
	add.f32 	%f270, %f239, %f269;
	mov.f32 	%f798, %f270;
	mov.f32 	%f799, %f240;

BB0_9:
	@%p4 bra 	BB0_11;

	mul.f32 	%f272, %f26, 0fBFC00000;
	add.f32 	%f273, %f799, %f272;
	mov.f32 	%f798, %f798;
	mov.f32 	%f799, %f273;

BB0_11:
	and.pred  	%p6, %p4, %p5;
	@%p5 bra 	BB0_13;

	mul.f32 	%f274, %f25, 0f3FC00000;
	add.f32 	%f275, %f245, %f274;
	mov.f32 	%f796, %f275;
	mov.f32 	%f797, %f246;

BB0_13:
	@%p5 bra 	BB0_15;

	mul.f32 	%f276, %f26, 0f3FC00000;
	add.f32 	%f278, %f797, %f276;
	mov.f32 	%f796, %f796;
	mov.f32 	%f797, %f278;

BB0_15:
	@%p6 bra 	BB0_54;

	@%p4 bra 	BB0_18;

	// inline asm
	tex.2d.v4.f32.f32 {%f279, %f280, %f281, %f282}, [fxaa_param_0, sampler, {%f798, %f799}];
	// inline asm
	mul.rn.f32 	%f285, %f279, %f6;
	mul.rn.f32 	%f286, %f280, %f8;
	add.f32 	%f287, %f285, %f286;
	mul.rn.f32 	%f288, %f281, %f10;
	add.f32 	%f778, %f287, %f288;

BB0_18:
	@%p5 bra 	BB0_20;

	// inline asm
	tex.2d.v4.f32.f32 {%f289, %f290, %f291, %f292}, [fxaa_param_0, sampler, {%f796, %f797}];
	// inline asm
	mul.rn.f32 	%f295, %f289, %f6;
	mul.rn.f32 	%f296, %f290, %f8;
	add.f32 	%f297, %f295, %f296;
	mul.rn.f32 	%f298, %f291, %f10;
	add.f32 	%f779, %f297, %f298;

BB0_20:
	sub.f32 	%f303, %f778, %f29;
	selp.f32 	%f300, %f778, %f303, %p4;
	sub.f32 	%f304, %f779, %f29;
	selp.f32 	%f302, %f779, %f304, %p5;
	// inline asm
	abs.f32 	%f299, %f300;
	// inline asm
	setp.ge.f32 	%p7, %f299, %f33;
	// inline asm
	abs.f32 	%f301, %f302;
	// inline asm
	setp.ge.f32 	%p8, %f301, %f33;
	mov.f32 	%f779, %f302;
	mov.f32 	%f778, %f300;
	@%p7 bra 	BB0_22;

	mul.f32 	%f306, %f25, 0fC0000000;
	add.f32 	%f307, %f798, %f306;
	mov.f32 	%f798, %f307;
	mov.f32 	%f799, %f799;

BB0_22:
	@%p7 bra 	BB0_24;

	mul.f32 	%f309, %f26, 0fC0000000;
	add.f32 	%f310, %f799, %f309;
	mov.f32 	%f798, %f798;
	mov.f32 	%f799, %f310;

BB0_24:
	and.pred  	%p9, %p7, %p8;
	@%p8 bra 	BB0_26;

	add.f32 	%f311, %f25, %f25;
	add.f32 	%f313, %f796, %f311;
	mov.f32 	%f796, %f313;
	mov.f32 	%f797, %f797;

BB0_26:
	@%p8 bra 	BB0_28;

	add.f32 	%f314, %f26, %f26;
	add.f32 	%f316, %f797, %f314;
	mov.f32 	%f796, %f796;
	mov.f32 	%f797, %f316;

BB0_28:
	@%p9 bra 	BB0_54;

	@%p7 bra 	BB0_31;

	// inline asm
	tex.2d.v4.f32.f32 {%f317, %f318, %f319, %f320}, [fxaa_param_0, sampler, {%f798, %f799}];
	// inline asm
	mul.rn.f32 	%f323, %f317, %f6;
	mul.rn.f32 	%f324, %f318, %f8;
	add.f32 	%f325, %f323, %f324;
	mul.rn.f32 	%f326, %f319, %f10;
	add.f32 	%f778, %f325, %f326;

BB0_31:
	@%p8 bra 	BB0_33;

	// inline asm
	tex.2d.v4.f32.f32 {%f327, %f328, %f329, %f330}, [fxaa_param_0, sampler, {%f796, %f797}];
	// inline asm
	mul.rn.f32 	%f333, %f327, %f6;
	mul.rn.f32 	%f334, %f328, %f8;
	add.f32 	%f335, %f333, %f334;
	mul.rn.f32 	%f336, %f329, %f10;
	add.f32 	%f779, %f335, %f336;

BB0_33:
	sub.f32 	%f341, %f778, %f29;
	selp.f32 	%f338, %f778, %f341, %p7;
	sub.f32 	%f342, %f779, %f29;
	selp.f32 	%f340, %f779, %f342, %p8;
	// inline asm
	abs.f32 	%f337, %f338;
	// inline asm
	setp.ge.f32 	%p10, %f337, %f33;
	// inline asm
	abs.f32 	%f339, %f340;
	// inline asm
	setp.ge.f32 	%p11, %f339, %f33;
	mov.f32 	%f779, %f340;
	mov.f32 	%f778, %f338;
	@%p10 bra 	BB0_35;

	mul.f32 	%f344, %f25, 0fC0800000;
	add.f32 	%f345, %f798, %f344;
	mov.f32 	%f798, %f345;
	mov.f32 	%f799, %f799;

BB0_35:
	@%p10 bra 	BB0_37;

	mul.f32 	%f347, %f26, 0fC0800000;
	add.f32 	%f348, %f799, %f347;
	mov.f32 	%f798, %f798;
	mov.f32 	%f799, %f348;

BB0_37:
	and.pred  	%p12, %p10, %p11;
	@%p11 bra 	BB0_39;

	mul.f32 	%f349, %f25, 0f40800000;
	add.f32 	%f351, %f796, %f349;
	mov.f32 	%f796, %f351;
	mov.f32 	%f797, %f797;

BB0_39:
	@%p11 bra 	BB0_41;

	mul.f32 	%f352, %f26, 0f40800000;
	add.f32 	%f354, %f797, %f352;
	mov.f32 	%f796, %f796;
	mov.f32 	%f797, %f354;

BB0_41:
	@%p12 bra 	BB0_54;

	@%p10 bra 	BB0_44;

	// inline asm
	tex.2d.v4.f32.f32 {%f355, %f356, %f357, %f358}, [fxaa_param_0, sampler, {%f798, %f799}];
	// inline asm
	mul.rn.f32 	%f361, %f355, %f6;
	mul.rn.f32 	%f362, %f356, %f8;
	add.f32 	%f363, %f361, %f362;
	mul.rn.f32 	%f364, %f357, %f10;
	add.f32 	%f778, %f363, %f364;

BB0_44:
	@%p11 bra 	BB0_46;

	// inline asm
	tex.2d.v4.f32.f32 {%f365, %f366, %f367, %f368}, [fxaa_param_0, sampler, {%f796, %f797}];
	// inline asm
	mul.rn.f32 	%f371, %f365, %f6;
	mul.rn.f32 	%f372, %f366, %f8;
	add.f32 	%f373, %f371, %f372;
	mul.rn.f32 	%f374, %f367, %f10;
	add.f32 	%f779, %f373, %f374;

BB0_46:
	sub.f32 	%f379, %f778, %f29;
	selp.f32 	%f376, %f778, %f379, %p10;
	sub.f32 	%f380, %f779, %f29;
	selp.f32 	%f378, %f779, %f380, %p11;
	// inline asm
	abs.f32 	%f375, %f376;
	// inline asm
	setp.ge.f32 	%p13, %f375, %f33;
	// inline asm
	abs.f32 	%f377, %f378;
	// inline asm
	setp.ge.f32 	%p14, %f377, %f33;
	mov.f32 	%f779, %f378;
	mov.f32 	%f778, %f376;
	@%p13 bra 	BB0_48;

	mul.f32 	%f382, %f25, 0fC1400000;
	add.f32 	%f383, %f798, %f382;
	mov.f32 	%f798, %f383;
	mov.f32 	%f799, %f799;

BB0_48:
	@%p13 bra 	BB0_50;

	mul.f32 	%f385, %f26, 0fC1400000;
	add.f32 	%f386, %f799, %f385;
	mov.f32 	%f798, %f798;
	mov.f32 	%f799, %f386;

BB0_50:
	@%p14 bra 	BB0_52;

	mul.f32 	%f387, %f25, 0f41400000;
	add.f32 	%f389, %f796, %f387;
	mov.f32 	%f796, %f389;
	mov.f32 	%f797, %f797;

BB0_52:
	@%p14 bra 	BB0_54;

	mul.f32 	%f390, %f26, 0f41400000;
	add.f32 	%f392, %f797, %f390;
	mov.f32 	%f796, %f796;
	mov.f32 	%f797, %f392;

BB0_54:
	sub.f32 	%f780, %f3, %f798;
	sub.f32 	%f781, %f796, %f3;
	@%p1 bra 	BB0_56;

	sub.f32 	%f780, %f4, %f799;

BB0_56:
	@%p1 bra 	BB0_58;

	sub.f32 	%f781, %f797, %f4;

BB0_58:
	add.f32 	%f397, %f781, %f780;
	setp.lt.f32 	%p19, %f780, %f781;
	selp.f32 	%f398, %f778, %f779, %p19;
	setp.lt.f32 	%p20, %f398, 0f00000000;
	xor.pred  	%p21, %p20, %p3;
	min.f32 	%f399, %f780, %f781;
	mov.f32 	%f400, 0fBF800000;
	div.full.f32 	%f401, %f400, %f397;
	mul.f32 	%f402, %f399, %f401;
	add.f32 	%f403, %f402, 0f3F000000;
	mul.f32 	%f404, %f30, %f30;
	mul.f32 	%f405, %f404, 0f3F400000;
	selp.f32 	%f406, %f403, 0f00000000, %p21;
	max.f32 	%f60, %f406, %f405;
	@%p1 bra 	BB0_60;

	mul.f32 	%f407, %f60, %f23;
	add.f32 	%f408, %f3, %f407;
	mov.f32 	%f786, %f408;
	mov.f32 	%f793, %f4;
	bra.uni 	BB0_61;

BB0_60:
	mov.f32 	%f786, %f662;
	mov.f32 	%f793, %f663;

BB0_61:
	mov.f32 	%f792, %f793;
	mov.f32 	%f785, %f786;
	@%p1 bra 	BB0_62;
	bra.uni 	BB0_63;

BB0_62:
	mul.f32 	%f409, %f60, %f23;
	add.f32 	%f411, %f792, %f409;
	mov.f32 	%f785, %f785;
	mov.f32 	%f792, %f411;

BB0_63:
	// inline asm
	tex.2d.v4.f32.f32 {%f412, %f413, %f414, %f415}, [fxaa_param_0, sampler, {%f785, %f792}];
	// inline asm
	// inline asm
	suq.channel_order.b32 %r41, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p22, %r41, 4275;
	@%p22 bra 	BB0_67;

	add.s32 	%r45, %r41, -4272;
	setp.lt.u32 	%p26, %r45, 2;
	@%p26 bra 	BB0_72;

	add.s32 	%r46, %r41, -4274;
	setp.lt.u32 	%p27, %r46, 2;
	@%p27 bra 	BB0_66;
	bra.uni 	BB0_73;

BB0_66:
	mov.u32 	%r49, 2;
	mov.u32 	%r421, %r49;
	bra.uni 	BB0_74;

BB0_67:
	setp.eq.s32 	%p23, %r41, 4276;
	@%p23 bra 	BB0_71;

	add.s32 	%r43, %r41, -4280;
	setp.lt.u32 	%p24, %r43, 2;
	@%p24 bra 	BB0_72;

	add.s32 	%r44, %r41, -4277;
	setp.gt.u32 	%p25, %r44, 2;
	@%p25 bra 	BB0_73;

	mov.u32 	%r47, 4;
	mov.u32 	%r421, %r47;
	bra.uni 	BB0_74;

BB0_71:
	mov.u32 	%r48, 3;
	mov.u32 	%r421, %r48;
	bra.uni 	BB0_74;

BB0_72:
	mov.u32 	%r50, 1;
	mov.u32 	%r421, %r50;
	bra.uni 	BB0_74;

BB0_73:
	mov.u32 	%r421, %r29;

BB0_74:
	mov.u32 	%r419, %r421;
	mov.u32 	%r420, %r419;
	// inline asm
	suq.channel_data_type.b32 %r52, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p28, %r52, 4311;
	@%p28 bra 	BB0_85;

	setp.gt.s32 	%p33, %r52, 4306;
	@%p33 bra 	BB0_79;

	setp.eq.s32 	%p39, %r52, 4304;
	@%p39 bra 	BB0_93;

	setp.eq.s32 	%p40, %r52, 4305;
	@%p40 bra 	BB0_92;

	setp.eq.s32 	%p41, %r52, 4306;
	@%p41 bra 	BB0_93;
	bra.uni 	BB0_89;

BB0_79:
	setp.gt.s32 	%p34, %r52, 4309;
	@%p34 bra 	BB0_83;

	setp.eq.s32 	%p37, %r52, 4307;
	@%p37 bra 	BB0_92;

	add.s32 	%r62, %r52, -4308;
	setp.lt.u32 	%p38, %r62, 2;
	@%p38 bra 	BB0_82;
	bra.uni 	BB0_89;

BB0_82:
	setp.eq.s32 	%p43, %r420, 3;
	selp.b32 	%r420, 2, 0, %p43;
	bra.uni 	BB0_93;

BB0_83:
	setp.eq.s32 	%p35, %r52, 4310;
	@%p35 bra 	BB0_90;

	setp.eq.s32 	%p36, %r52, 4311;
	@%p36 bra 	BB0_93;
	bra.uni 	BB0_89;

BB0_85:
	add.s32 	%r55, %r52, -4312;
	setp.gt.u32 	%p29, %r55, 6;
	@%p29 bra 	BB0_89;

	mov.u32 	%r56, 1;
	shl.b32 	%r57, %r56, %r55;
	and.b32  	%r58, %r57, 41;
	setp.ne.s32 	%p30, %r58, 0;
	@%p30 bra 	BB0_92;

	and.b32  	%r61, %r57, 82;
	setp.ne.s32 	%p31, %r61, 0;
	@%p31 bra 	BB0_91;

	setp.eq.s32 	%p32, %r55, 2;
	@%p32 bra 	BB0_93;

BB0_89:
	mov.u32 	%r420, 0;
	bra.uni 	BB0_93;

BB0_90:
	setp.eq.s32 	%p42, %r420, 3;
	selp.b32 	%r420, 4, 0, %p42;
	bra.uni 	BB0_93;

BB0_91:
	shl.b32 	%r420, %r420, 2;
	bra.uni 	BB0_93;

BB0_92:
	shl.b32 	%r420, %r420, 1;

BB0_93:
	mul.lo.s32 	%r10, %r420, %r1;
	setp.gt.s32 	%p44, %r41, 4274;
	@%p44 bra 	BB0_102;

	setp.eq.s32 	%p50, %r41, 4272;
	@%p50 bra 	BB0_167;

	setp.eq.s32 	%p51, %r41, 4273;
	@%p51 bra 	BB0_154;

	setp.eq.s32 	%p52, %r41, 4274;
	@%p52 bra 	BB0_97;
	bra.uni 	BB0_180;

BB0_97:
	mov.u32 	%r140, 0;
	// inline asm
	suq.channel_data_type.b32 %r138, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p74, %r138, 4306;
	@%p74 bra 	BB0_146;

	setp.eq.s32 	%p78, %r138, 4304;
	@%p78 bra 	BB0_153;

	setp.eq.s32 	%p79, %r138, 4305;
	@%p79 bra 	BB0_151;

	setp.eq.s32 	%p80, %r138, 4306;
	@%p80 bra 	BB0_101;
	bra.uni 	BB0_315;

BB0_101:
	mov.f32 	%f493, 0f437F0000;
	mul.rn.f32 	%f491, %f412, %f493;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc45, %f491;
	// inline asm
	mul.rn.f32 	%f492, %f413, %f493;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc46, %f492;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc45, %rc46};
	// inline asm
	ret;

BB0_102:
	setp.gt.s32 	%p45, %r41, 4278;
	@%p45 bra 	BB0_110;

	setp.eq.s32 	%p48, %r41, 4275;
	@%p48 bra 	BB0_133;

	setp.eq.s32 	%p49, %r41, 4278;
	@%p49 bra 	BB0_105;
	bra.uni 	BB0_180;

BB0_105:
	mov.u32 	%r92, 0;
	// inline asm
	suq.channel_data_type.b32 %r90, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p60, %r90, 4306;
	@%p60 bra 	BB0_125;

	setp.eq.s32 	%p64, %r90, 4304;
	@%p64 bra 	BB0_132;

	setp.eq.s32 	%p65, %r90, 4305;
	@%p65 bra 	BB0_130;

	setp.eq.s32 	%p66, %r90, 4306;
	@%p66 bra 	BB0_109;
	bra.uni 	BB0_315;

BB0_109:
	mov.f32 	%f465, 0f437F0000;
	mul.rn.f32 	%f461, %f414, %f465;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc25, %f461;
	// inline asm
	mul.rn.f32 	%f462, %f413, %f465;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc26, %f462;
	// inline asm
	mul.rn.f32 	%f463, %f412, %f465;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc27, %f463;
	// inline asm
	mul.rn.f32 	%f464, %f415, %f465;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc28, %f464;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc25, %rc26, %rc27, %rc28};
	// inline asm
	ret;

BB0_110:
	add.s32 	%r64, %r41, -4280;
	setp.lt.u32 	%p46, %r64, 2;
	@%p46 bra 	BB0_167;

	setp.ne.s32 	%p47, %r41, 4279;
	@%p47 bra 	BB0_180;

	mov.u32 	%r67, 0;
	// inline asm
	suq.channel_data_type.b32 %r65, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p53, %r65, 4306;
	@%p53 bra 	BB0_117;

	setp.eq.s32 	%p57, %r65, 4304;
	@%p57 bra 	BB0_124;

	setp.eq.s32 	%p58, %r65, 4305;
	@%p58 bra 	BB0_122;

	setp.eq.s32 	%p59, %r65, 4306;
	@%p59 bra 	BB0_116;
	bra.uni 	BB0_315;

BB0_116:
	mov.f32 	%f441, 0f437F0000;
	mul.rn.f32 	%f437, %f415, %f441;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc9, %f437;
	// inline asm
	mul.rn.f32 	%f438, %f412, %f441;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc10, %f438;
	// inline asm
	mul.rn.f32 	%f439, %f413, %f441;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc11, %f439;
	// inline asm
	mul.rn.f32 	%f440, %f414, %f441;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc12, %f440;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc9, %rc10, %rc11, %rc12};
	// inline asm
	ret;

BB0_117:
	setp.eq.s32 	%p54, %r65, 4307;
	@%p54 bra 	BB0_123;

	setp.eq.s32 	%p55, %r65, 4317;
	@%p55 bra 	BB0_121;

	setp.ne.s32 	%p56, %r65, 4318;
	@%p56 bra 	BB0_315;

	mov.b32 	 %r70, %f415;
	mov.b32 	 %r73, %f414;
	mov.b32 	 %r72, %f413;
	mov.b32 	 %r71, %f412;
	// inline asm
	sust.b.2d.v4.b32.trap [fxaa_param_1, {%r10, %r2}], {%r70, %r71, %r72, %r73};
	// inline asm
	ret;

BB0_121:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f415; 
	mov.b16 	%rs1, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f412; 
	mov.b16 	%rs2, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f413; 
	mov.b16 	%rs3, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f414; 
	mov.b16 	%rs4, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs1, %rs2, %rs3, %rs4};
	// inline asm
	ret;

BB0_122:
	mov.f32 	%f426, 0f46FFFE00;
	mul.rn.f32 	%f422, %f415, %f426;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs9, %f422;
	// inline asm
	mul.rn.f32 	%f423, %f412, %f426;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs10, %f423;
	// inline asm
	mul.rn.f32 	%f424, %f413, %f426;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs11, %f424;
	// inline asm
	mul.rn.f32 	%f425, %f414, %f426;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs12, %f425;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs9, %rs10, %rs11, %rs12};
	// inline asm
	ret;

BB0_123:
	mov.f32 	%f431, 0f477FFF00;
	mul.rn.f32 	%f427, %f415, %f431;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs17, %f427;
	// inline asm
	mul.rn.f32 	%f428, %f412, %f431;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs18, %f428;
	// inline asm
	mul.rn.f32 	%f429, %f413, %f431;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs19, %f429;
	// inline asm
	mul.rn.f32 	%f430, %f414, %f431;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs20, %f430;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs17, %rs18, %rs19, %rs20};
	// inline asm
	ret;

BB0_124:
	mov.f32 	%f436, 0f42FE0000;
	mul.rn.f32 	%f432, %f415, %f436;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc1, %f432;
	// inline asm
	mul.rn.f32 	%f433, %f412, %f436;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc2, %f433;
	// inline asm
	mul.rn.f32 	%f434, %f413, %f436;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc3, %f434;
	// inline asm
	mul.rn.f32 	%f435, %f414, %f436;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc4, %f435;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc1, %rc2, %rc3, %rc4};
	// inline asm
	ret;

BB0_125:
	setp.eq.s32 	%p61, %r90, 4307;
	@%p61 bra 	BB0_131;

	setp.eq.s32 	%p62, %r90, 4317;
	@%p62 bra 	BB0_129;

	setp.ne.s32 	%p63, %r90, 4318;
	@%p63 bra 	BB0_315;

	mov.b32 	 %r95, %f414;
	mov.b32 	 %r98, %f415;
	mov.b32 	 %r97, %f412;
	mov.b32 	 %r96, %f413;
	// inline asm
	sust.b.2d.v4.b32.trap [fxaa_param_1, {%r10, %r2}], {%r95, %r96, %r97, %r98};
	// inline asm
	ret;

BB0_129:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f414; 
	mov.b16 	%rs25, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f413; 
	mov.b16 	%rs26, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f412; 
	mov.b16 	%rs27, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f415; 
	mov.b16 	%rs28, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs25, %rs26, %rs27, %rs28};
	// inline asm
	ret;

BB0_130:
	mov.f32 	%f450, 0f46FFFE00;
	mul.rn.f32 	%f446, %f414, %f450;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs33, %f446;
	// inline asm
	mul.rn.f32 	%f447, %f413, %f450;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs34, %f447;
	// inline asm
	mul.rn.f32 	%f448, %f412, %f450;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs35, %f448;
	// inline asm
	mul.rn.f32 	%f449, %f415, %f450;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs36, %f449;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs33, %rs34, %rs35, %rs36};
	// inline asm
	ret;

BB0_131:
	mov.f32 	%f455, 0f477FFF00;
	mul.rn.f32 	%f451, %f414, %f455;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs41, %f451;
	// inline asm
	mul.rn.f32 	%f452, %f413, %f455;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs42, %f452;
	// inline asm
	mul.rn.f32 	%f453, %f412, %f455;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs43, %f453;
	// inline asm
	mul.rn.f32 	%f454, %f415, %f455;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs44, %f454;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs41, %rs42, %rs43, %rs44};
	// inline asm
	ret;

BB0_132:
	mov.f32 	%f460, 0f42FE0000;
	mul.rn.f32 	%f456, %f414, %f460;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc17, %f456;
	// inline asm
	mul.rn.f32 	%f457, %f413, %f460;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc18, %f457;
	// inline asm
	mul.rn.f32 	%f458, %f412, %f460;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc19, %f458;
	// inline asm
	mul.rn.f32 	%f459, %f415, %f460;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc20, %f459;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc17, %rc18, %rc19, %rc20};
	// inline asm
	ret;

BB0_133:
	mov.u32 	%r117, 0;
	// inline asm
	suq.channel_data_type.b32 %r115, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p67, %r115, 4306;
	@%p67 bra 	BB0_138;

	setp.eq.s32 	%p71, %r115, 4304;
	@%p71 bra 	BB0_145;

	setp.eq.s32 	%p72, %r115, 4305;
	@%p72 bra 	BB0_143;

	setp.eq.s32 	%p73, %r115, 4306;
	@%p73 bra 	BB0_137;
	bra.uni 	BB0_315;

BB0_137:
	mov.f32 	%f479, 0f437F0000;
	mul.rn.f32 	%f477, %f412, %f479;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc37, %f477;
	// inline asm
	mul.rn.f32 	%f478, %f415, %f479;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc38, %f478;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc37, %rc38};
	// inline asm
	ret;

BB0_138:
	setp.eq.s32 	%p68, %r115, 4307;
	@%p68 bra 	BB0_144;

	setp.eq.s32 	%p69, %r115, 4317;
	@%p69 bra 	BB0_142;

	setp.ne.s32 	%p70, %r115, 4318;
	@%p70 bra 	BB0_315;

	mov.b32 	 %r120, %f412;
	mov.b32 	 %r121, %f415;
	// inline asm
	sust.b.2d.v2.b32.trap [fxaa_param_1, {%r10, %r2}], {%r120, %r121};
	// inline asm
	ret;

BB0_142:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f412; 
	mov.b16 	%rs49, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f415; 
	mov.b16 	%rs50, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs49, %rs50};
	// inline asm
	ret;

BB0_143:
	mov.f32 	%f470, 0f46FFFE00;
	mul.rn.f32 	%f468, %f412, %f470;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs53, %f468;
	// inline asm
	mul.rn.f32 	%f469, %f415, %f470;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs54, %f469;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs53, %rs54};
	// inline asm
	ret;

BB0_144:
	mov.f32 	%f473, 0f477FFF00;
	mul.rn.f32 	%f471, %f412, %f473;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs57, %f471;
	// inline asm
	mul.rn.f32 	%f472, %f415, %f473;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs58, %f472;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs57, %rs58};
	// inline asm
	ret;

BB0_145:
	mov.f32 	%f476, 0f42FE0000;
	mul.rn.f32 	%f474, %f412, %f476;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc33, %f474;
	// inline asm
	mul.rn.f32 	%f475, %f415, %f476;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc34, %f475;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc33, %rc34};
	// inline asm
	ret;

BB0_146:
	setp.eq.s32 	%p75, %r138, 4307;
	@%p75 bra 	BB0_152;

	setp.eq.s32 	%p76, %r138, 4317;
	@%p76 bra 	BB0_150;

	setp.ne.s32 	%p77, %r138, 4318;
	@%p77 bra 	BB0_315;

	mov.b32 	 %r143, %f412;
	mov.b32 	 %r144, %f413;
	// inline asm
	sust.b.2d.v2.b32.trap [fxaa_param_1, {%r10, %r2}], {%r143, %r144};
	// inline asm
	ret;

BB0_150:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f412; 
	mov.b16 	%rs61, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f413; 
	mov.b16 	%rs62, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs61, %rs62};
	// inline asm
	ret;

BB0_151:
	mov.f32 	%f484, 0f46FFFE00;
	mul.rn.f32 	%f482, %f412, %f484;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs65, %f482;
	// inline asm
	mul.rn.f32 	%f483, %f413, %f484;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs66, %f483;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs65, %rs66};
	// inline asm
	ret;

BB0_152:
	mov.f32 	%f487, 0f477FFF00;
	mul.rn.f32 	%f485, %f412, %f487;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs69, %f485;
	// inline asm
	mul.rn.f32 	%f486, %f413, %f487;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs70, %f486;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs69, %rs70};
	// inline asm
	ret;

BB0_153:
	mov.f32 	%f490, 0f42FE0000;
	mul.rn.f32 	%f488, %f412, %f490;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc41, %f488;
	// inline asm
	mul.rn.f32 	%f489, %f413, %f490;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc42, %f489;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc41, %rc42};
	// inline asm
	ret;

BB0_154:
	mov.u32 	%r163, 0;
	// inline asm
	suq.channel_data_type.b32 %r161, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p81, %r161, 4306;
	@%p81 bra 	BB0_159;

	setp.eq.s32 	%p85, %r161, 4304;
	@%p85 bra 	BB0_166;

	setp.eq.s32 	%p86, %r161, 4305;
	@%p86 bra 	BB0_164;

	setp.eq.s32 	%p87, %r161, 4306;
	@%p87 bra 	BB0_158;
	bra.uni 	BB0_315;

BB0_158:
	mov.f32 	%f502, 0f437F0000;
	mul.rn.f32 	%f501, %f415, %f502;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc51, %f501;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc51};
	// inline asm
	ret;

BB0_159:
	setp.eq.s32 	%p82, %r161, 4307;
	@%p82 bra 	BB0_165;

	setp.eq.s32 	%p83, %r161, 4317;
	@%p83 bra 	BB0_163;

	setp.ne.s32 	%p84, %r161, 4318;
	@%p84 bra 	BB0_315;

	mov.b32 	 %r166, %f415;
	// inline asm
	sust.b.2d.b32.trap [fxaa_param_1, {%r10, %r2}], {%r166};
	// inline asm
	ret;

BB0_163:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f415; 
	mov.b16 	%rs73, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs73};
	// inline asm
	ret;

BB0_164:
	mov.f32 	%f496, 0f46FFFE00;
	mul.rn.f32 	%f495, %f415, %f496;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs75, %f495;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs75};
	// inline asm
	ret;

BB0_165:
	mov.f32 	%f498, 0f477FFF00;
	mul.rn.f32 	%f497, %f415, %f498;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs77, %f497;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs77};
	// inline asm
	ret;

BB0_166:
	mov.f32 	%f500, 0f42FE0000;
	mul.rn.f32 	%f499, %f415, %f500;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc49, %f499;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc49};
	// inline asm
	ret;

BB0_167:
	mov.u32 	%r185, 0;
	// inline asm
	suq.channel_data_type.b32 %r183, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p88, %r183, 4306;
	@%p88 bra 	BB0_172;

	setp.eq.s32 	%p92, %r183, 4304;
	@%p92 bra 	BB0_179;

	setp.eq.s32 	%p93, %r183, 4305;
	@%p93 bra 	BB0_177;

	setp.eq.s32 	%p94, %r183, 4306;
	@%p94 bra 	BB0_171;
	bra.uni 	BB0_315;

BB0_171:
	mov.f32 	%f511, 0f437F0000;
	mul.rn.f32 	%f510, %f412, %f511;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc55, %f510;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc55};
	// inline asm
	ret;

BB0_172:
	setp.eq.s32 	%p89, %r183, 4307;
	@%p89 bra 	BB0_178;

	setp.eq.s32 	%p90, %r183, 4317;
	@%p90 bra 	BB0_176;

	setp.ne.s32 	%p91, %r183, 4318;
	@%p91 bra 	BB0_315;

	mov.b32 	 %r188, %f412;
	// inline asm
	sust.b.2d.b32.trap [fxaa_param_1, {%r10, %r2}], {%r188};
	// inline asm
	ret;

BB0_176:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f412; 
	mov.b16 	%rs79, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs79};
	// inline asm
	ret;

BB0_177:
	mov.f32 	%f505, 0f46FFFE00;
	mul.rn.f32 	%f504, %f412, %f505;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs81, %f504;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs81};
	// inline asm
	ret;

BB0_178:
	mov.f32 	%f507, 0f477FFF00;
	mul.rn.f32 	%f506, %f412, %f507;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs83, %f506;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs83};
	// inline asm
	ret;

BB0_179:
	mov.f32 	%f509, 0f42FE0000;
	mul.rn.f32 	%f508, %f412, %f509;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc53, %f508;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc53};
	// inline asm
	ret;

BB0_180:
	mov.u32 	%r207, 0;
	// inline asm
	suq.channel_data_type.b32 %r205, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p95, %r205, 4306;
	@%p95 bra 	BB0_185;

	setp.eq.s32 	%p99, %r205, 4304;
	@%p99 bra 	BB0_192;

	setp.eq.s32 	%p100, %r205, 4305;
	@%p100 bra 	BB0_190;

	setp.eq.s32 	%p101, %r205, 4306;
	@%p101 bra 	BB0_184;
	bra.uni 	BB0_315;

BB0_184:
	mov.f32 	%f535, 0f437F0000;
	mul.rn.f32 	%f531, %f412, %f535;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc65, %f531;
	// inline asm
	mul.rn.f32 	%f532, %f413, %f535;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc66, %f532;
	// inline asm
	mul.rn.f32 	%f533, %f414, %f535;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc67, %f533;
	// inline asm
	mul.rn.f32 	%f534, %f415, %f535;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc68, %f534;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc65, %rc66, %rc67, %rc68};
	// inline asm
	ret;

BB0_185:
	setp.eq.s32 	%p96, %r205, 4307;
	@%p96 bra 	BB0_191;

	setp.eq.s32 	%p97, %r205, 4317;
	@%p97 bra 	BB0_189;

	setp.ne.s32 	%p98, %r205, 4318;
	@%p98 bra 	BB0_315;

	mov.b32 	 %r210, %f412;
	mov.b32 	 %r213, %f415;
	mov.b32 	 %r212, %f414;
	mov.b32 	 %r211, %f413;
	// inline asm
	sust.b.2d.v4.b32.trap [fxaa_param_1, {%r10, %r2}], {%r210, %r211, %r212, %r213};
	// inline asm
	ret;

BB0_189:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f412; 
	mov.b16 	%rs85, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f413; 
	mov.b16 	%rs86, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f414; 
	mov.b16 	%rs87, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f415; 
	mov.b16 	%rs88, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs85, %rs86, %rs87, %rs88};
	// inline asm
	ret;

BB0_190:
	mov.f32 	%f520, 0f46FFFE00;
	mul.rn.f32 	%f516, %f412, %f520;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs93, %f516;
	// inline asm
	mul.rn.f32 	%f517, %f413, %f520;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs94, %f517;
	// inline asm
	mul.rn.f32 	%f518, %f414, %f520;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs95, %f518;
	// inline asm
	mul.rn.f32 	%f519, %f415, %f520;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs96, %f519;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs93, %rs94, %rs95, %rs96};
	// inline asm
	ret;

BB0_191:
	mov.f32 	%f525, 0f477FFF00;
	mul.rn.f32 	%f521, %f412, %f525;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs101, %f521;
	// inline asm
	mul.rn.f32 	%f522, %f413, %f525;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs102, %f522;
	// inline asm
	mul.rn.f32 	%f523, %f414, %f525;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs103, %f523;
	// inline asm
	mul.rn.f32 	%f524, %f415, %f525;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs104, %f524;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r10, %r2}], {%rs101, %rs102, %rs103, %rs104};
	// inline asm
	ret;

BB0_192:
	mov.f32 	%f530, 0f42FE0000;
	mul.rn.f32 	%f526, %f412, %f530;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc57, %f526;
	// inline asm
	mul.rn.f32 	%f527, %f413, %f530;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc58, %f527;
	// inline asm
	mul.rn.f32 	%f528, %f414, %f530;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc59, %f528;
	// inline asm
	mul.rn.f32 	%f529, %f415, %f530;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc60, %f529;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r10, %r2}], {%rc57, %rc58, %rc59, %rc60};
	// inline asm
	ret;

BB0_193:
	mov.u32 	%r231, 0;
	// inline asm
	suq.channel_order.b32 %r230, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p102, %r230, 4275;
	@%p102 bra 	BB0_197;

	add.s32 	%r234, %r230, -4272;
	setp.lt.u32 	%p106, %r234, 2;
	@%p106 bra 	BB0_202;

	add.s32 	%r235, %r230, -4274;
	setp.lt.u32 	%p107, %r235, 2;
	@%p107 bra 	BB0_196;
	bra.uni 	BB0_203;

BB0_196:
	mov.u32 	%r238, 2;
	mov.u32 	%r424, %r238;
	bra.uni 	BB0_204;

BB0_197:
	setp.eq.s32 	%p103, %r230, 4276;
	@%p103 bra 	BB0_201;

	add.s32 	%r232, %r230, -4280;
	setp.lt.u32 	%p104, %r232, 2;
	@%p104 bra 	BB0_202;

	add.s32 	%r233, %r230, -4277;
	setp.gt.u32 	%p105, %r233, 2;
	@%p105 bra 	BB0_203;

	mov.u32 	%r236, 4;
	mov.u32 	%r424, %r236;
	bra.uni 	BB0_204;

BB0_201:
	mov.u32 	%r237, 3;
	mov.u32 	%r424, %r237;
	bra.uni 	BB0_204;

BB0_202:
	mov.u32 	%r239, 1;
	mov.u32 	%r424, %r239;
	bra.uni 	BB0_204;

BB0_203:
	mov.u32 	%r424, %r231;

BB0_204:
	mov.u32 	%r422, %r424;
	mov.u32 	%r423, %r422;
	// inline asm
	suq.channel_data_type.b32 %r241, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p108, %r241, 4311;
	@%p108 bra 	BB0_215;

	setp.gt.s32 	%p113, %r241, 4306;
	@%p113 bra 	BB0_209;

	setp.eq.s32 	%p119, %r241, 4304;
	@%p119 bra 	BB0_223;

	setp.eq.s32 	%p120, %r241, 4305;
	@%p120 bra 	BB0_222;

	setp.eq.s32 	%p121, %r241, 4306;
	@%p121 bra 	BB0_223;
	bra.uni 	BB0_219;

BB0_209:
	setp.gt.s32 	%p114, %r241, 4309;
	@%p114 bra 	BB0_213;

	setp.eq.s32 	%p117, %r241, 4307;
	@%p117 bra 	BB0_222;

	add.s32 	%r251, %r241, -4308;
	setp.lt.u32 	%p118, %r251, 2;
	@%p118 bra 	BB0_212;
	bra.uni 	BB0_219;

BB0_212:
	setp.eq.s32 	%p123, %r423, 3;
	selp.b32 	%r423, 2, 0, %p123;
	bra.uni 	BB0_223;

BB0_213:
	setp.eq.s32 	%p115, %r241, 4310;
	@%p115 bra 	BB0_220;

	setp.eq.s32 	%p116, %r241, 4311;
	@%p116 bra 	BB0_223;
	bra.uni 	BB0_219;

BB0_215:
	add.s32 	%r244, %r241, -4312;
	setp.gt.u32 	%p109, %r244, 6;
	@%p109 bra 	BB0_219;

	mov.u32 	%r245, 1;
	shl.b32 	%r246, %r245, %r244;
	and.b32  	%r247, %r246, 41;
	setp.ne.s32 	%p110, %r247, 0;
	@%p110 bra 	BB0_222;

	and.b32  	%r250, %r246, 82;
	setp.ne.s32 	%p111, %r250, 0;
	@%p111 bra 	BB0_221;

	setp.eq.s32 	%p112, %r244, 2;
	@%p112 bra 	BB0_223;

BB0_219:
	mov.u32 	%r423, 0;
	bra.uni 	BB0_223;

BB0_220:
	setp.eq.s32 	%p122, %r423, 3;
	selp.b32 	%r423, 4, 0, %p122;
	bra.uni 	BB0_223;

BB0_221:
	shl.b32 	%r423, %r423, 2;
	bra.uni 	BB0_223;

BB0_222:
	shl.b32 	%r423, %r423, 1;

BB0_223:
	mul.lo.s32 	%r18, %r423, %r1;
	setp.gt.s32 	%p124, %r230, 4274;
	@%p124 bra 	BB0_232;

	setp.eq.s32 	%p130, %r230, 4272;
	@%p130 bra 	BB0_297;

	setp.eq.s32 	%p131, %r230, 4273;
	@%p131 bra 	BB0_284;

	setp.eq.s32 	%p132, %r230, 4274;
	@%p132 bra 	BB0_227;
	bra.uni 	BB0_310;

BB0_227:
	mov.u32 	%r329, 0;
	// inline asm
	suq.channel_data_type.b32 %r327, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p154, %r327, 4306;
	@%p154 bra 	BB0_276;

	setp.eq.s32 	%p158, %r327, 4304;
	@%p158 bra 	BB0_283;

	setp.eq.s32 	%p159, %r327, 4305;
	@%p159 bra 	BB0_281;

	setp.eq.s32 	%p160, %r327, 4306;
	@%p160 bra 	BB0_231;
	bra.uni 	BB0_315;

BB0_231:
	mov.f32 	%f611, 0f437F0000;
	mul.rn.f32 	%f609, %f71, %f611;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc117, %f609;
	// inline asm
	mul.rn.f32 	%f610, %f72, %f611;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc118, %f610;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc117, %rc118};
	// inline asm
	ret;

BB0_232:
	setp.gt.s32 	%p125, %r230, 4278;
	@%p125 bra 	BB0_240;

	setp.eq.s32 	%p128, %r230, 4275;
	@%p128 bra 	BB0_263;

	setp.eq.s32 	%p129, %r230, 4278;
	@%p129 bra 	BB0_235;
	bra.uni 	BB0_310;

BB0_235:
	mov.u32 	%r281, 0;
	// inline asm
	suq.channel_data_type.b32 %r279, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p140, %r279, 4306;
	@%p140 bra 	BB0_255;

	setp.eq.s32 	%p144, %r279, 4304;
	@%p144 bra 	BB0_262;

	setp.eq.s32 	%p145, %r279, 4305;
	@%p145 bra 	BB0_260;

	setp.eq.s32 	%p146, %r279, 4306;
	@%p146 bra 	BB0_239;
	bra.uni 	BB0_315;

BB0_239:
	mov.f32 	%f583, 0f437F0000;
	mul.rn.f32 	%f579, %f73, %f583;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc97, %f579;
	// inline asm
	mul.rn.f32 	%f580, %f72, %f583;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc98, %f580;
	// inline asm
	mul.rn.f32 	%f581, %f71, %f583;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc99, %f581;
	// inline asm
	mul.rn.f32 	%f582, %f74, %f583;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc100, %f582;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc97, %rc98, %rc99, %rc100};
	// inline asm
	ret;

BB0_240:
	add.s32 	%r253, %r230, -4280;
	setp.lt.u32 	%p126, %r253, 2;
	@%p126 bra 	BB0_297;

	setp.ne.s32 	%p127, %r230, 4279;
	@%p127 bra 	BB0_310;

	mov.u32 	%r256, 0;
	// inline asm
	suq.channel_data_type.b32 %r254, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p133, %r254, 4306;
	@%p133 bra 	BB0_247;

	setp.eq.s32 	%p137, %r254, 4304;
	@%p137 bra 	BB0_254;

	setp.eq.s32 	%p138, %r254, 4305;
	@%p138 bra 	BB0_252;

	setp.eq.s32 	%p139, %r254, 4306;
	@%p139 bra 	BB0_246;
	bra.uni 	BB0_315;

BB0_246:
	mov.f32 	%f559, 0f437F0000;
	mul.rn.f32 	%f555, %f74, %f559;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc81, %f555;
	// inline asm
	mul.rn.f32 	%f556, %f71, %f559;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc82, %f556;
	// inline asm
	mul.rn.f32 	%f557, %f72, %f559;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc83, %f557;
	// inline asm
	mul.rn.f32 	%f558, %f73, %f559;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc84, %f558;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc81, %rc82, %rc83, %rc84};
	// inline asm
	ret;

BB0_247:
	setp.eq.s32 	%p134, %r254, 4307;
	@%p134 bra 	BB0_253;

	setp.eq.s32 	%p135, %r254, 4317;
	@%p135 bra 	BB0_251;

	setp.ne.s32 	%p136, %r254, 4318;
	@%p136 bra 	BB0_315;

	mov.b32 	 %r259, %f74;
	mov.b32 	 %r262, %f73;
	mov.b32 	 %r261, %f72;
	mov.b32 	 %r260, %f71;
	// inline asm
	sust.b.2d.v4.b32.trap [fxaa_param_1, {%r18, %r2}], {%r259, %r260, %r261, %r262};
	// inline asm
	ret;

BB0_251:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f74; 
	mov.b16 	%rs109, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f71; 
	mov.b16 	%rs110, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f72; 
	mov.b16 	%rs111, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f73; 
	mov.b16 	%rs112, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs109, %rs110, %rs111, %rs112};
	// inline asm
	ret;

BB0_252:
	mov.f32 	%f544, 0f46FFFE00;
	mul.rn.f32 	%f540, %f74, %f544;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs117, %f540;
	// inline asm
	mul.rn.f32 	%f541, %f71, %f544;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs118, %f541;
	// inline asm
	mul.rn.f32 	%f542, %f72, %f544;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs119, %f542;
	// inline asm
	mul.rn.f32 	%f543, %f73, %f544;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs120, %f543;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs117, %rs118, %rs119, %rs120};
	// inline asm
	ret;

BB0_253:
	mov.f32 	%f549, 0f477FFF00;
	mul.rn.f32 	%f545, %f74, %f549;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs125, %f545;
	// inline asm
	mul.rn.f32 	%f546, %f71, %f549;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs126, %f546;
	// inline asm
	mul.rn.f32 	%f547, %f72, %f549;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs127, %f547;
	// inline asm
	mul.rn.f32 	%f548, %f73, %f549;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs128, %f548;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs125, %rs126, %rs127, %rs128};
	// inline asm
	ret;

BB0_254:
	mov.f32 	%f554, 0f42FE0000;
	mul.rn.f32 	%f550, %f74, %f554;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc73, %f550;
	// inline asm
	mul.rn.f32 	%f551, %f71, %f554;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc74, %f551;
	// inline asm
	mul.rn.f32 	%f552, %f72, %f554;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc75, %f552;
	// inline asm
	mul.rn.f32 	%f553, %f73, %f554;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc76, %f553;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc73, %rc74, %rc75, %rc76};
	// inline asm
	ret;

BB0_255:
	setp.eq.s32 	%p141, %r279, 4307;
	@%p141 bra 	BB0_261;

	setp.eq.s32 	%p142, %r279, 4317;
	@%p142 bra 	BB0_259;

	setp.ne.s32 	%p143, %r279, 4318;
	@%p143 bra 	BB0_315;

	mov.b32 	 %r284, %f73;
	mov.b32 	 %r287, %f74;
	mov.b32 	 %r286, %f71;
	mov.b32 	 %r285, %f72;
	// inline asm
	sust.b.2d.v4.b32.trap [fxaa_param_1, {%r18, %r2}], {%r284, %r285, %r286, %r287};
	// inline asm
	ret;

BB0_259:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f73; 
	mov.b16 	%rs133, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f72; 
	mov.b16 	%rs134, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f71; 
	mov.b16 	%rs135, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f74; 
	mov.b16 	%rs136, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs133, %rs134, %rs135, %rs136};
	// inline asm
	ret;

BB0_260:
	mov.f32 	%f568, 0f46FFFE00;
	mul.rn.f32 	%f564, %f73, %f568;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs141, %f564;
	// inline asm
	mul.rn.f32 	%f565, %f72, %f568;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs142, %f565;
	// inline asm
	mul.rn.f32 	%f566, %f71, %f568;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs143, %f566;
	// inline asm
	mul.rn.f32 	%f567, %f74, %f568;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs144, %f567;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs141, %rs142, %rs143, %rs144};
	// inline asm
	ret;

BB0_261:
	mov.f32 	%f573, 0f477FFF00;
	mul.rn.f32 	%f569, %f73, %f573;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs149, %f569;
	// inline asm
	mul.rn.f32 	%f570, %f72, %f573;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs150, %f570;
	// inline asm
	mul.rn.f32 	%f571, %f71, %f573;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs151, %f571;
	// inline asm
	mul.rn.f32 	%f572, %f74, %f573;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs152, %f572;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs149, %rs150, %rs151, %rs152};
	// inline asm
	ret;

BB0_262:
	mov.f32 	%f578, 0f42FE0000;
	mul.rn.f32 	%f574, %f73, %f578;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc89, %f574;
	// inline asm
	mul.rn.f32 	%f575, %f72, %f578;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc90, %f575;
	// inline asm
	mul.rn.f32 	%f576, %f71, %f578;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc91, %f576;
	// inline asm
	mul.rn.f32 	%f577, %f74, %f578;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc92, %f577;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc89, %rc90, %rc91, %rc92};
	// inline asm
	ret;

BB0_263:
	mov.u32 	%r306, 0;
	// inline asm
	suq.channel_data_type.b32 %r304, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p147, %r304, 4306;
	@%p147 bra 	BB0_268;

	setp.eq.s32 	%p151, %r304, 4304;
	@%p151 bra 	BB0_275;

	setp.eq.s32 	%p152, %r304, 4305;
	@%p152 bra 	BB0_273;

	setp.eq.s32 	%p153, %r304, 4306;
	@%p153 bra 	BB0_267;
	bra.uni 	BB0_315;

BB0_267:
	mov.f32 	%f597, 0f437F0000;
	mul.rn.f32 	%f595, %f71, %f597;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc109, %f595;
	// inline asm
	mul.rn.f32 	%f596, %f74, %f597;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc110, %f596;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc109, %rc110};
	// inline asm
	ret;

BB0_268:
	setp.eq.s32 	%p148, %r304, 4307;
	@%p148 bra 	BB0_274;

	setp.eq.s32 	%p149, %r304, 4317;
	@%p149 bra 	BB0_272;

	setp.ne.s32 	%p150, %r304, 4318;
	@%p150 bra 	BB0_315;

	mov.b32 	 %r309, %f71;
	mov.b32 	 %r310, %f74;
	// inline asm
	sust.b.2d.v2.b32.trap [fxaa_param_1, {%r18, %r2}], {%r309, %r310};
	// inline asm
	ret;

BB0_272:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f71; 
	mov.b16 	%rs157, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f74; 
	mov.b16 	%rs158, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs157, %rs158};
	// inline asm
	ret;

BB0_273:
	mov.f32 	%f588, 0f46FFFE00;
	mul.rn.f32 	%f586, %f71, %f588;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs161, %f586;
	// inline asm
	mul.rn.f32 	%f587, %f74, %f588;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs162, %f587;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs161, %rs162};
	// inline asm
	ret;

BB0_274:
	mov.f32 	%f591, 0f477FFF00;
	mul.rn.f32 	%f589, %f71, %f591;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs165, %f589;
	// inline asm
	mul.rn.f32 	%f590, %f74, %f591;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs166, %f590;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs165, %rs166};
	// inline asm
	ret;

BB0_275:
	mov.f32 	%f594, 0f42FE0000;
	mul.rn.f32 	%f592, %f71, %f594;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc105, %f592;
	// inline asm
	mul.rn.f32 	%f593, %f74, %f594;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc106, %f593;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc105, %rc106};
	// inline asm
	ret;

BB0_276:
	setp.eq.s32 	%p155, %r327, 4307;
	@%p155 bra 	BB0_282;

	setp.eq.s32 	%p156, %r327, 4317;
	@%p156 bra 	BB0_280;

	setp.ne.s32 	%p157, %r327, 4318;
	@%p157 bra 	BB0_315;

	mov.b32 	 %r332, %f71;
	mov.b32 	 %r333, %f72;
	// inline asm
	sust.b.2d.v2.b32.trap [fxaa_param_1, {%r18, %r2}], {%r332, %r333};
	// inline asm
	ret;

BB0_280:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f71; 
	mov.b16 	%rs169, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f72; 
	mov.b16 	%rs170, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs169, %rs170};
	// inline asm
	ret;

BB0_281:
	mov.f32 	%f602, 0f46FFFE00;
	mul.rn.f32 	%f600, %f71, %f602;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs173, %f600;
	// inline asm
	mul.rn.f32 	%f601, %f72, %f602;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs174, %f601;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs173, %rs174};
	// inline asm
	ret;

BB0_282:
	mov.f32 	%f605, 0f477FFF00;
	mul.rn.f32 	%f603, %f71, %f605;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs177, %f603;
	// inline asm
	mul.rn.f32 	%f604, %f72, %f605;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs178, %f604;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs177, %rs178};
	// inline asm
	ret;

BB0_283:
	mov.f32 	%f608, 0f42FE0000;
	mul.rn.f32 	%f606, %f71, %f608;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc113, %f606;
	// inline asm
	mul.rn.f32 	%f607, %f72, %f608;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc114, %f607;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc113, %rc114};
	// inline asm
	ret;

BB0_284:
	mov.u32 	%r352, 0;
	// inline asm
	suq.channel_data_type.b32 %r350, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p161, %r350, 4306;
	@%p161 bra 	BB0_289;

	setp.eq.s32 	%p165, %r350, 4304;
	@%p165 bra 	BB0_296;

	setp.eq.s32 	%p166, %r350, 4305;
	@%p166 bra 	BB0_294;

	setp.eq.s32 	%p167, %r350, 4306;
	@%p167 bra 	BB0_288;
	bra.uni 	BB0_315;

BB0_288:
	mov.f32 	%f620, 0f437F0000;
	mul.rn.f32 	%f619, %f74, %f620;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc123, %f619;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc123};
	// inline asm
	ret;

BB0_289:
	setp.eq.s32 	%p162, %r350, 4307;
	@%p162 bra 	BB0_295;

	setp.eq.s32 	%p163, %r350, 4317;
	@%p163 bra 	BB0_293;

	setp.ne.s32 	%p164, %r350, 4318;
	@%p164 bra 	BB0_315;

	mov.b32 	 %r355, %f74;
	// inline asm
	sust.b.2d.b32.trap [fxaa_param_1, {%r18, %r2}], {%r355};
	// inline asm
	ret;

BB0_293:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f74; 
	mov.b16 	%rs181, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs181};
	// inline asm
	ret;

BB0_294:
	mov.f32 	%f614, 0f46FFFE00;
	mul.rn.f32 	%f613, %f74, %f614;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs183, %f613;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs183};
	// inline asm
	ret;

BB0_295:
	mov.f32 	%f616, 0f477FFF00;
	mul.rn.f32 	%f615, %f74, %f616;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs185, %f615;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs185};
	// inline asm
	ret;

BB0_296:
	mov.f32 	%f618, 0f42FE0000;
	mul.rn.f32 	%f617, %f74, %f618;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc121, %f617;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc121};
	// inline asm
	ret;

BB0_297:
	mov.u32 	%r374, 0;
	// inline asm
	suq.channel_data_type.b32 %r372, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p168, %r372, 4306;
	@%p168 bra 	BB0_302;

	setp.eq.s32 	%p172, %r372, 4304;
	@%p172 bra 	BB0_309;

	setp.eq.s32 	%p173, %r372, 4305;
	@%p173 bra 	BB0_307;

	setp.eq.s32 	%p174, %r372, 4306;
	@%p174 bra 	BB0_301;
	bra.uni 	BB0_315;

BB0_301:
	mov.f32 	%f629, 0f437F0000;
	mul.rn.f32 	%f628, %f71, %f629;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc127, %f628;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc127};
	// inline asm
	ret;

BB0_302:
	setp.eq.s32 	%p169, %r372, 4307;
	@%p169 bra 	BB0_308;

	setp.eq.s32 	%p170, %r372, 4317;
	@%p170 bra 	BB0_306;

	setp.ne.s32 	%p171, %r372, 4318;
	@%p171 bra 	BB0_315;

	mov.b32 	 %r377, %f71;
	// inline asm
	sust.b.2d.b32.trap [fxaa_param_1, {%r18, %r2}], {%r377};
	// inline asm
	ret;

BB0_306:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f71; 
	mov.b16 	%rs187, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs187};
	// inline asm
	ret;

BB0_307:
	mov.f32 	%f623, 0f46FFFE00;
	mul.rn.f32 	%f622, %f71, %f623;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs189, %f622;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs189};
	// inline asm
	ret;

BB0_308:
	mov.f32 	%f625, 0f477FFF00;
	mul.rn.f32 	%f624, %f71, %f625;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs191, %f624;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs191};
	// inline asm
	ret;

BB0_309:
	mov.f32 	%f627, 0f42FE0000;
	mul.rn.f32 	%f626, %f71, %f627;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc125, %f626;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc125};
	// inline asm
	ret;

BB0_310:
	mov.u32 	%r396, 0;
	// inline asm
	suq.channel_data_type.b32 %r394, [fxaa_param_1];
	// inline asm
	setp.gt.s32 	%p175, %r394, 4306;
	@%p175 bra 	BB0_316;

	setp.eq.s32 	%p179, %r394, 4304;
	@%p179 bra 	BB0_323;

	setp.eq.s32 	%p180, %r394, 4305;
	@%p180 bra 	BB0_321;

	setp.eq.s32 	%p181, %r394, 4306;
	@%p181 bra 	BB0_314;
	bra.uni 	BB0_315;

BB0_314:
	mov.f32 	%f653, 0f437F0000;
	mul.rn.f32 	%f649, %f71, %f653;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc137, %f649;
	// inline asm
	mul.rn.f32 	%f650, %f72, %f653;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc138, %f650;
	// inline asm
	mul.rn.f32 	%f651, %f73, %f653;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc139, %f651;
	// inline asm
	mul.rn.f32 	%f652, %f74, %f653;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc140, %f652;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc137, %rc138, %rc139, %rc140};
	// inline asm

BB0_315:
	ret;

BB0_316:
	setp.eq.s32 	%p176, %r394, 4307;
	@%p176 bra 	BB0_322;

	setp.eq.s32 	%p177, %r394, 4317;
	@%p177 bra 	BB0_320;

	setp.ne.s32 	%p178, %r394, 4318;
	@%p178 bra 	BB0_315;

	mov.b32 	 %r399, %f71;
	mov.b32 	 %r402, %f74;
	mov.b32 	 %r401, %f73;
	mov.b32 	 %r400, %f72;
	// inline asm
	sust.b.2d.v4.b32.trap [fxaa_param_1, {%r18, %r2}], {%r399, %r400, %r401, %r402};
	// inline asm
	ret;

BB0_320:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f71; 
	mov.b16 	%rs193, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f72; 
	mov.b16 	%rs194, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f73; 
	mov.b16 	%rs195, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f74; 
	mov.b16 	%rs196, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs193, %rs194, %rs195, %rs196};
	// inline asm
	ret;

BB0_321:
	mov.f32 	%f638, 0f46FFFE00;
	mul.rn.f32 	%f634, %f71, %f638;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs201, %f634;
	// inline asm
	mul.rn.f32 	%f635, %f72, %f638;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs202, %f635;
	// inline asm
	mul.rn.f32 	%f636, %f73, %f638;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs203, %f636;
	// inline asm
	mul.rn.f32 	%f637, %f74, %f638;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs204, %f637;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs201, %rs202, %rs203, %rs204};
	// inline asm
	ret;

BB0_322:
	mov.f32 	%f643, 0f477FFF00;
	mul.rn.f32 	%f639, %f71, %f643;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs209, %f639;
	// inline asm
	mul.rn.f32 	%f640, %f72, %f643;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs210, %f640;
	// inline asm
	mul.rn.f32 	%f641, %f73, %f643;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs211, %f641;
	// inline asm
	mul.rn.f32 	%f642, %f74, %f643;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs212, %f642;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [fxaa_param_1, {%r18, %r2}], {%rs209, %rs210, %rs211, %rs212};
	// inline asm
	ret;

BB0_323:
	mov.f32 	%f648, 0f42FE0000;
	mul.rn.f32 	%f644, %f71, %f648;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc129, %f644;
	// inline asm
	mul.rn.f32 	%f645, %f72, %f648;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc130, %f645;
	// inline asm
	mul.rn.f32 	%f646, %f73, %f648;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc131, %f646;
	// inline asm
	mul.rn.f32 	%f647, %f74, %f648;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc132, %f647;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [fxaa_param_1, {%r18, %r2}], {%rc129, %rc130, %rc131, %rc132};
	// inline asm
	ret;
}

