//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jun 26 22:44:42 2013 (1372297482)
// Driver 325.08
//

.version 3.0
.target sm_10, texmode_independent
.address_size 32

.const .align 1 .b8 $str1[31] = {99, 97, 110, 110, 111, 116, 32, 119, 114, 105, 116, 101, 32, 95, 95, 114, 101, 97, 100, 95, 111, 110, 108, 121, 32, 105, 109, 97, 103, 101, 0};

.entry depthDownsample(
	.param .texref depthDownsample_param_0,
	.param .surfref depthDownsample_param_1
)
{
	.reg .f32 	%f<206>;
	.reg .s16 	%rs<109>;
	.reg .pred 	%p<84>;
	.reg .s32 	%r<215>;
	.reg .s16 	%rc<73>;

	// inline asm
	mov.u32 	%r13, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r14, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r15, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r16, %tid.x;
	// inline asm
	add.s32 	%r25, %r16, %r13;
	mad.lo.s32 	%r1, %r15, %r14, %r25;
	// inline asm
	mov.u32 	%r17, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r20, %tid.y;
	// inline asm
	add.s32 	%r26, %r20, %r17;
	mad.lo.s32 	%r2, %r19, %r18, %r26;
	mov.u32 	%r27, 0;
	// inline asm
	suq.width.b32 %r21, [depthDownsample_param_1];
	// inline asm
	// inline asm
	suq.height.b32 %r22, [depthDownsample_param_1];
	// inline asm
	// inline asm
	txq.width.b32 %r23, [depthDownsample_param_0];
	// inline asm
	cvt.rn.f32.s32 	%f1, %r23;
	// inline asm
	txq.height.b32 %r24, [depthDownsample_param_0];
	// inline asm
	cvt.rn.f32.s32 	%f2, %r24;
	setp.lt.s32 	%p1, %r1, %r21;
	setp.lt.s32 	%p2, %r2, %r22;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_123;

	cvt.rn.f32.s32 	%f3, %r1;
	cvt.rn.f32.s32 	%f4, %r21;
	div.full.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r22;
	cvt.rn.f32.s32 	%f7, %r2;
	div.full.f32 	%f8, %f7, %f6;
	mul.f32 	%f9, %f5, %f1;
	mul.f32 	%f10, %f8, %f2;
	mov.f32 	%f11, 0f3F800000;
	add.f32 	%f200, %f9, %f11;
	add.f32 	%f201, %f10, %f11;
	// inline asm
	suq.channel_order.b32 %r28, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p4, %r28, 4275;
	@%p4 bra 	BB0_5;

	add.s32 	%r32, %r28, -4272;
	setp.lt.u32 	%p8, %r32, 2;
	@%p8 bra 	BB0_10;

	add.s32 	%r33, %r28, -4274;
	setp.lt.u32 	%p9, %r33, 2;
	@%p9 bra 	BB0_4;
	bra.uni 	BB0_11;

BB0_4:
	mov.u32 	%r36, 2;
	mov.u32 	%r214, %r36;
	bra.uni 	BB0_12;

BB0_5:
	setp.eq.s32 	%p5, %r28, 4276;
	@%p5 bra 	BB0_9;

	add.s32 	%r30, %r28, -4280;
	setp.lt.u32 	%p6, %r30, 2;
	@%p6 bra 	BB0_10;

	add.s32 	%r31, %r28, -4277;
	setp.gt.u32 	%p7, %r31, 2;
	@%p7 bra 	BB0_11;

	mov.u32 	%r34, 4;
	mov.u32 	%r214, %r34;
	bra.uni 	BB0_12;

BB0_9:
	mov.u32 	%r35, 3;
	mov.u32 	%r214, %r35;
	bra.uni 	BB0_12;

BB0_10:
	mov.u32 	%r37, 1;
	mov.u32 	%r214, %r37;
	bra.uni 	BB0_12;

BB0_11:
	mov.u32 	%r214, %r27;

BB0_12:
	mov.u32 	%r212, %r214;
	mov.u32 	%r213, %r212;
	// inline asm
	suq.channel_data_type.b32 %r39, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p10, %r39, 4311;
	@%p10 bra 	BB0_23;

	setp.gt.s32 	%p15, %r39, 4306;
	@%p15 bra 	BB0_17;

	setp.eq.s32 	%p21, %r39, 4304;
	@%p21 bra 	BB0_31;

	setp.eq.s32 	%p22, %r39, 4305;
	@%p22 bra 	BB0_30;

	setp.eq.s32 	%p23, %r39, 4306;
	@%p23 bra 	BB0_31;
	bra.uni 	BB0_27;

BB0_17:
	setp.gt.s32 	%p16, %r39, 4309;
	@%p16 bra 	BB0_21;

	setp.eq.s32 	%p19, %r39, 4307;
	@%p19 bra 	BB0_30;

	add.s32 	%r49, %r39, -4308;
	setp.lt.u32 	%p20, %r49, 2;
	@%p20 bra 	BB0_20;
	bra.uni 	BB0_27;

BB0_20:
	setp.eq.s32 	%p25, %r213, 3;
	selp.b32 	%r213, 2, 0, %p25;
	bra.uni 	BB0_31;

BB0_21:
	setp.eq.s32 	%p17, %r39, 4310;
	@%p17 bra 	BB0_28;

	setp.eq.s32 	%p18, %r39, 4311;
	@%p18 bra 	BB0_31;
	bra.uni 	BB0_27;

BB0_23:
	add.s32 	%r42, %r39, -4312;
	setp.gt.u32 	%p11, %r42, 6;
	@%p11 bra 	BB0_27;

	mov.u32 	%r43, 1;
	shl.b32 	%r44, %r43, %r42;
	and.b32  	%r45, %r44, 41;
	setp.ne.s32 	%p12, %r45, 0;
	@%p12 bra 	BB0_30;

	and.b32  	%r48, %r44, 82;
	setp.ne.s32 	%p13, %r48, 0;
	@%p13 bra 	BB0_29;

	setp.eq.s32 	%p14, %r42, 2;
	@%p14 bra 	BB0_31;

BB0_27:
	mov.u32 	%r213, 0;
	bra.uni 	BB0_31;

BB0_28:
	setp.eq.s32 	%p24, %r213, 3;
	selp.b32 	%r213, 4, 0, %p24;
	bra.uni 	BB0_31;

BB0_29:
	shl.b32 	%r213, %r213, 2;
	bra.uni 	BB0_31;

BB0_30:
	shl.b32 	%r213, %r213, 1;

BB0_31:
	mul.lo.s32 	%r12, %r213, %r1;
	setp.gt.s32 	%p26, %r28, 4274;
	@%p26 bra 	BB0_40;

	setp.eq.s32 	%p32, %r28, 4272;
	@%p32 bra 	BB0_105;

	setp.eq.s32 	%p33, %r28, 4273;
	@%p33 bra 	BB0_92;

	setp.eq.s32 	%p34, %r28, 4274;
	@%p34 bra 	BB0_35;
	bra.uni 	BB0_118;

BB0_35:
	mov.u32 	%r124, 0;
	// inline asm
	suq.channel_data_type.b32 %r122, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p56, %r122, 4306;
	@%p56 bra 	BB0_84;

	setp.eq.s32 	%p60, %r122, 4304;
	@%p60 bra 	BB0_91;

	setp.eq.s32 	%p61, %r122, 4305;
	@%p61 bra 	BB0_89;

	setp.eq.s32 	%p62, %r122, 4306;
	@%p62 bra 	BB0_39;
	bra.uni 	BB0_123;

BB0_39:
	mov.f32 	%f133, 0f437F0000;
	mul.rn.f32 	%f130, %f200, %f133;
	mul.rn.f32 	%f131, %f201, %f133;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc45, %f130;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc46, %f131;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc45, %rc46};
	// inline asm
	ret;

BB0_40:
	setp.gt.s32 	%p27, %r28, 4278;
	@%p27 bra 	BB0_48;

	setp.eq.s32 	%p30, %r28, 4275;
	@%p30 bra 	BB0_71;

	setp.eq.s32 	%p31, %r28, 4278;
	@%p31 bra 	BB0_43;
	bra.uni 	BB0_118;

BB0_43:
	mov.u32 	%r78, 0;
	// inline asm
	suq.channel_data_type.b32 %r76, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p42, %r76, 4306;
	@%p42 bra 	BB0_63;

	setp.eq.s32 	%p46, %r76, 4304;
	@%p46 bra 	BB0_70;

	setp.eq.s32 	%p47, %r76, 4305;
	@%p47 bra 	BB0_68;

	setp.eq.s32 	%p48, %r76, 4306;
	@%p48 bra 	BB0_47;
	bra.uni 	BB0_123;

BB0_47:
	mov.f32 	%f84, 0f437F0000;
	mov.f32 	%f85, 0f00000000;
	mul.rn.f32 	%f83, %f85, %f84;
	mul.rn.f32 	%f81, %f201, %f84;
	mul.rn.f32 	%f82, %f200, %f84;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc25, %f83;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc26, %f81;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc27, %f82;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc28, %f83;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc25, %rc26, %rc27, %rc28};
	// inline asm
	ret;

BB0_48:
	add.s32 	%r51, %r28, -4280;
	setp.lt.u32 	%p28, %r51, 2;
	@%p28 bra 	BB0_105;

	setp.ne.s32 	%p29, %r28, 4279;
	@%p29 bra 	BB0_118;

	mov.u32 	%r54, 0;
	// inline asm
	suq.channel_data_type.b32 %r52, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p35, %r52, 4306;
	@%p35 bra 	BB0_55;

	setp.eq.s32 	%p39, %r52, 4304;
	@%p39 bra 	BB0_62;

	setp.eq.s32 	%p40, %r52, 4305;
	@%p40 bra 	BB0_60;

	setp.eq.s32 	%p41, %r52, 4306;
	@%p41 bra 	BB0_54;
	bra.uni 	BB0_123;

BB0_54:
	mov.f32 	%f46, 0f437F0000;
	mov.f32 	%f47, 0f00000000;
	mul.rn.f32 	%f45, %f47, %f46;
	mul.rn.f32 	%f43, %f200, %f46;
	mul.rn.f32 	%f44, %f201, %f46;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc9, %f45;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc10, %f43;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc11, %f44;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc12, %f45;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc9, %rc10, %rc11, %rc12};
	// inline asm
	ret;

BB0_55:
	setp.eq.s32 	%p36, %r52, 4307;
	@%p36 bra 	BB0_61;

	setp.eq.s32 	%p37, %r52, 4317;
	@%p37 bra 	BB0_59;

	setp.ne.s32 	%p38, %r52, 4318;
	@%p38 bra 	BB0_123;

	mov.b32 	 %r58, %f200;
	mov.b32 	 %r59, %f201;
	// inline asm
	sust.b.2d.v4.b32.trap [depthDownsample_param_1, {%r12, %r2}], {%r54, %r58, %r59, %r54};
	// inline asm
	ret;

BB0_59:
	mov.f32 	%f17, 0f00000000;
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f17; 
	mov.b16 	%rs1, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f200; 
	mov.b16 	%rs2, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f201; 
	mov.b16 	%rs3, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f17; 
	mov.b16 	%rs4, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs1, %rs2, %rs3, %rs4};
	// inline asm
	ret;

BB0_60:
	mov.f32 	%f22, 0f46FFFE00;
	mov.f32 	%f23, 0f00000000;
	mul.rn.f32 	%f21, %f23, %f22;
	mul.rn.f32 	%f19, %f200, %f22;
	mul.rn.f32 	%f20, %f201, %f22;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs9, %f21;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs10, %f19;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs11, %f20;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs12, %f21;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs9, %rs10, %rs11, %rs12};
	// inline asm
	ret;

BB0_61:
	mov.f32 	%f30, 0f477FFF00;
	mov.f32 	%f31, 0f00000000;
	mul.rn.f32 	%f29, %f31, %f30;
	mul.rn.f32 	%f27, %f200, %f30;
	mul.rn.f32 	%f28, %f201, %f30;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs17, %f29;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs18, %f27;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs19, %f28;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs20, %f29;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs17, %rs18, %rs19, %rs20};
	// inline asm
	ret;

BB0_62:
	mov.f32 	%f38, 0f42FE0000;
	mov.f32 	%f39, 0f00000000;
	mul.rn.f32 	%f37, %f39, %f38;
	mul.rn.f32 	%f35, %f200, %f38;
	mul.rn.f32 	%f36, %f201, %f38;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc1, %f37;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc2, %f35;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc3, %f36;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc4, %f37;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc1, %rc2, %rc3, %rc4};
	// inline asm
	ret;

BB0_63:
	setp.eq.s32 	%p43, %r76, 4307;
	@%p43 bra 	BB0_69;

	setp.eq.s32 	%p44, %r76, 4317;
	@%p44 bra 	BB0_67;

	setp.ne.s32 	%p45, %r76, 4318;
	@%p45 bra 	BB0_123;

	mov.b32 	 %r82, %f201;
	mov.b32 	 %r83, %f200;
	// inline asm
	sust.b.2d.v4.b32.trap [depthDownsample_param_1, {%r12, %r2}], {%r78, %r82, %r83, %r78};
	// inline asm
	ret;

BB0_67:
	mov.f32 	%f55, 0f00000000;
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f55; 
	mov.b16 	%rs25, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f201; 
	mov.b16 	%rs26, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f200; 
	mov.b16 	%rs27, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f55; 
	mov.b16 	%rs28, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs25, %rs26, %rs27, %rs28};
	// inline asm
	ret;

BB0_68:
	mov.f32 	%f60, 0f46FFFE00;
	mov.f32 	%f61, 0f00000000;
	mul.rn.f32 	%f59, %f61, %f60;
	mul.rn.f32 	%f57, %f201, %f60;
	mul.rn.f32 	%f58, %f200, %f60;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs33, %f59;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs34, %f57;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs35, %f58;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs36, %f59;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs33, %rs34, %rs35, %rs36};
	// inline asm
	ret;

BB0_69:
	mov.f32 	%f68, 0f477FFF00;
	mov.f32 	%f69, 0f00000000;
	mul.rn.f32 	%f67, %f69, %f68;
	mul.rn.f32 	%f65, %f201, %f68;
	mul.rn.f32 	%f66, %f200, %f68;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs41, %f67;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs42, %f65;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs43, %f66;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs44, %f67;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs41, %rs42, %rs43, %rs44};
	// inline asm
	ret;

BB0_70:
	mov.f32 	%f76, 0f42FE0000;
	mov.f32 	%f77, 0f00000000;
	mul.rn.f32 	%f75, %f77, %f76;
	mul.rn.f32 	%f73, %f201, %f76;
	mul.rn.f32 	%f74, %f200, %f76;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc17, %f75;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc18, %f73;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc19, %f74;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc20, %f75;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc17, %rc18, %rc19, %rc20};
	// inline asm
	ret;

BB0_71:
	mov.u32 	%r102, 0;
	// inline asm
	suq.channel_data_type.b32 %r100, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p49, %r100, 4306;
	@%p49 bra 	BB0_76;

	setp.eq.s32 	%p53, %r100, 4304;
	@%p53 bra 	BB0_83;

	setp.eq.s32 	%p54, %r100, 4305;
	@%p54 bra 	BB0_81;

	setp.eq.s32 	%p55, %r100, 4306;
	@%p55 bra 	BB0_75;
	bra.uni 	BB0_123;

BB0_75:
	mov.f32 	%f109, 0f437F0000;
	mul.rn.f32 	%f106, %f200, %f109;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc37, %f106;
	// inline asm
	mov.f32 	%f110, 0f00000000;
	mul.rn.f32 	%f107, %f110, %f109;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc38, %f107;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc37, %rc38};
	// inline asm
	ret;

BB0_76:
	setp.eq.s32 	%p50, %r100, 4307;
	@%p50 bra 	BB0_82;

	setp.eq.s32 	%p51, %r100, 4317;
	@%p51 bra 	BB0_80;

	setp.ne.s32 	%p52, %r100, 4318;
	@%p52 bra 	BB0_123;

	mov.b32 	 %r105, %f200;
	// inline asm
	sust.b.2d.v2.b32.trap [depthDownsample_param_1, {%r12, %r2}], {%r105, %r102};
	// inline asm
	ret;

BB0_80:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f200; 
	mov.b16 	%rs49, temp; 
	}
	// inline asm
	mov.f32 	%f90, 0f00000000;
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f90; 
	mov.b16 	%rs50, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs49, %rs50};
	// inline asm
	ret;

BB0_81:
	mov.f32 	%f94, 0f46FFFE00;
	mul.rn.f32 	%f91, %f200, %f94;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs53, %f91;
	// inline asm
	mov.f32 	%f95, 0f00000000;
	mul.rn.f32 	%f92, %f95, %f94;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs54, %f92;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs53, %rs54};
	// inline asm
	ret;

BB0_82:
	mov.f32 	%f99, 0f477FFF00;
	mul.rn.f32 	%f96, %f200, %f99;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs57, %f96;
	// inline asm
	mov.f32 	%f100, 0f00000000;
	mul.rn.f32 	%f97, %f100, %f99;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs58, %f97;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs57, %rs58};
	// inline asm
	ret;

BB0_83:
	mov.f32 	%f104, 0f42FE0000;
	mul.rn.f32 	%f101, %f200, %f104;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc33, %f101;
	// inline asm
	mov.f32 	%f105, 0f00000000;
	mul.rn.f32 	%f102, %f105, %f104;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc34, %f102;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc33, %rc34};
	// inline asm
	ret;

BB0_84:
	setp.eq.s32 	%p57, %r122, 4307;
	@%p57 bra 	BB0_90;

	setp.eq.s32 	%p58, %r122, 4317;
	@%p58 bra 	BB0_88;

	setp.ne.s32 	%p59, %r122, 4318;
	@%p59 bra 	BB0_123;

	mov.b32 	 %r127, %f200;
	mov.b32 	 %r128, %f201;
	// inline asm
	sust.b.2d.v2.b32.trap [depthDownsample_param_1, {%r12, %r2}], {%r127, %r128};
	// inline asm
	ret;

BB0_88:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f200; 
	mov.b16 	%rs61, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f201; 
	mov.b16 	%rs62, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs61, %rs62};
	// inline asm
	ret;

BB0_89:
	mov.f32 	%f118, 0f46FFFE00;
	mul.rn.f32 	%f115, %f200, %f118;
	mul.rn.f32 	%f116, %f201, %f118;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs65, %f115;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs66, %f116;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs65, %rs66};
	// inline asm
	ret;

BB0_90:
	mov.f32 	%f123, 0f477FFF00;
	mul.rn.f32 	%f120, %f200, %f123;
	mul.rn.f32 	%f121, %f201, %f123;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs69, %f120;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs70, %f121;
	// inline asm
	// inline asm
	sust.b.2d.v2.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs69, %rs70};
	// inline asm
	ret;

BB0_91:
	mov.f32 	%f128, 0f42FE0000;
	mul.rn.f32 	%f125, %f200, %f128;
	mul.rn.f32 	%f126, %f201, %f128;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc41, %f125;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc42, %f126;
	// inline asm
	// inline asm
	sust.b.2d.v2.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc41, %rc42};
	// inline asm
	ret;

BB0_92:
	mov.u32 	%r147, 0;
	// inline asm
	suq.channel_data_type.b32 %r145, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p63, %r145, 4306;
	@%p63 bra 	BB0_97;

	setp.eq.s32 	%p67, %r145, 4304;
	@%p67 bra 	BB0_104;

	setp.eq.s32 	%p68, %r145, 4305;
	@%p68 bra 	BB0_102;

	setp.eq.s32 	%p69, %r145, 4306;
	@%p69 bra 	BB0_96;
	bra.uni 	BB0_123;

BB0_96:
	mov.f32 	%f146, 0f437F0000;
	mov.f32 	%f147, 0f00000000;
	mul.rn.f32 	%f145, %f147, %f146;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc51, %f145;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc51};
	// inline asm
	ret;

BB0_97:
	setp.eq.s32 	%p64, %r145, 4307;
	@%p64 bra 	BB0_103;

	setp.eq.s32 	%p65, %r145, 4317;
	@%p65 bra 	BB0_101;

	setp.ne.s32 	%p66, %r145, 4318;
	@%p66 bra 	BB0_123;

	// inline asm
	sust.b.2d.b32.trap [depthDownsample_param_1, {%r12, %r2}], {%r147};
	// inline asm
	ret;

BB0_101:
	mov.f32 	%f135, 0f00000000;
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f135; 
	mov.b16 	%rs73, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs73};
	// inline asm
	ret;

BB0_102:
	mov.f32 	%f137, 0f46FFFE00;
	mov.f32 	%f138, 0f00000000;
	mul.rn.f32 	%f136, %f138, %f137;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs75, %f136;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs75};
	// inline asm
	ret;

BB0_103:
	mov.f32 	%f140, 0f477FFF00;
	mov.f32 	%f141, 0f00000000;
	mul.rn.f32 	%f139, %f141, %f140;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs77, %f139;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs77};
	// inline asm
	ret;

BB0_104:
	mov.f32 	%f143, 0f42FE0000;
	mov.f32 	%f144, 0f00000000;
	mul.rn.f32 	%f142, %f144, %f143;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc49, %f142;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc49};
	// inline asm
	ret;

BB0_105:
	mov.u32 	%r168, 0;
	// inline asm
	suq.channel_data_type.b32 %r166, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p70, %r166, 4306;
	@%p70 bra 	BB0_110;

	setp.eq.s32 	%p74, %r166, 4304;
	@%p74 bra 	BB0_117;

	setp.eq.s32 	%p75, %r166, 4305;
	@%p75 bra 	BB0_115;

	setp.eq.s32 	%p76, %r166, 4306;
	@%p76 bra 	BB0_109;
	bra.uni 	BB0_123;

BB0_109:
	mov.f32 	%f161, 0f437F0000;
	mul.rn.f32 	%f159, %f200, %f161;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc55, %f159;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc55};
	// inline asm
	ret;

BB0_110:
	setp.eq.s32 	%p71, %r166, 4307;
	@%p71 bra 	BB0_116;

	setp.eq.s32 	%p72, %r166, 4317;
	@%p72 bra 	BB0_114;

	setp.ne.s32 	%p73, %r166, 4318;
	@%p73 bra 	BB0_123;

	mov.b32 	 %r171, %f200;
	// inline asm
	sust.b.2d.b32.trap [depthDownsample_param_1, {%r12, %r2}], {%r171};
	// inline asm
	ret;

BB0_114:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f200; 
	mov.b16 	%rs79, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs79};
	// inline asm
	ret;

BB0_115:
	mov.f32 	%f152, 0f46FFFE00;
	mul.rn.f32 	%f150, %f200, %f152;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs81, %f150;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs81};
	// inline asm
	ret;

BB0_116:
	mov.f32 	%f155, 0f477FFF00;
	mul.rn.f32 	%f153, %f200, %f155;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs83, %f153;
	// inline asm
	// inline asm
	sust.b.2d.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs83};
	// inline asm
	ret;

BB0_117:
	mov.f32 	%f158, 0f42FE0000;
	mul.rn.f32 	%f156, %f200, %f158;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc53, %f156;
	// inline asm
	// inline asm
	sust.b.2d.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc53};
	// inline asm
	ret;

BB0_118:
	mov.u32 	%r190, 0;
	// inline asm
	suq.channel_data_type.b32 %r188, [depthDownsample_param_1];
	// inline asm
	setp.gt.s32 	%p77, %r188, 4306;
	@%p77 bra 	BB0_124;

	setp.eq.s32 	%p81, %r188, 4304;
	@%p81 bra 	BB0_131;

	setp.eq.s32 	%p82, %r188, 4305;
	@%p82 bra 	BB0_129;

	setp.eq.s32 	%p83, %r188, 4306;
	@%p83 bra 	BB0_122;
	bra.uni 	BB0_123;

BB0_122:
	mov.f32 	%f197, 0f437F0000;
	mul.rn.f32 	%f192, %f200, %f197;
	mul.rn.f32 	%f193, %f201, %f197;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc65, %f192;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc66, %f193;
	// inline asm
	mov.f32 	%f199, 0f00000000;
	mul.rn.f32 	%f195, %f199, %f197;
	// inline asm
	cvt.rni.sat.u8.f32 	%rc67, %f195;
	// inline asm
	// inline asm
	cvt.rni.sat.u8.f32 	%rc68, %f195;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc65, %rc66, %rc67, %rc68};
	// inline asm

BB0_123:
	ret;

BB0_124:
	setp.eq.s32 	%p78, %r188, 4307;
	@%p78 bra 	BB0_130;

	setp.eq.s32 	%p79, %r188, 4317;
	@%p79 bra 	BB0_128;

	setp.ne.s32 	%p80, %r188, 4318;
	@%p80 bra 	BB0_123;

	mov.b32 	 %r193, %f200;
	mov.b32 	 %r194, %f201;
	// inline asm
	sust.b.2d.v4.b32.trap [depthDownsample_param_1, {%r12, %r2}], {%r193, %r194, %r190, %r190};
	// inline asm
	ret;

BB0_128:
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f200; 
	mov.b16 	%rs85, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f201; 
	mov.b16 	%rs86, temp; 
	}
	// inline asm
	mov.f32 	%f167, 0f00000000;
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f167; 
	mov.b16 	%rs87, temp; 
	}
	// inline asm
	// inline asm
	{
	.reg .f16 	temp; 
	cvt.rn.f16.f32 	temp, %f167; 
	mov.b16 	%rs88, temp; 
	}
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs85, %rs86, %rs87, %rs88};
	// inline asm
	ret;

BB0_129:
	mov.f32 	%f173, 0f46FFFE00;
	mul.rn.f32 	%f168, %f200, %f173;
	mul.rn.f32 	%f169, %f201, %f173;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs93, %f168;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs94, %f169;
	// inline asm
	mov.f32 	%f175, 0f00000000;
	mul.rn.f32 	%f171, %f175, %f173;
	// inline asm
	cvt.rni.sat.s16.f32 	%rs95, %f171;
	// inline asm
	// inline asm
	cvt.rni.sat.s16.f32 	%rs96, %f171;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs93, %rs94, %rs95, %rs96};
	// inline asm
	ret;

BB0_130:
	mov.f32 	%f181, 0f477FFF00;
	mul.rn.f32 	%f176, %f200, %f181;
	mul.rn.f32 	%f177, %f201, %f181;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs101, %f176;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs102, %f177;
	// inline asm
	mov.f32 	%f183, 0f00000000;
	mul.rn.f32 	%f179, %f183, %f181;
	// inline asm
	cvt.rni.sat.u16.f32 	%rs103, %f179;
	// inline asm
	// inline asm
	cvt.rni.sat.u16.f32 	%rs104, %f179;
	// inline asm
	// inline asm
	sust.b.2d.v4.b16.trap [depthDownsample_param_1, {%r12, %r2}], {%rs101, %rs102, %rs103, %rs104};
	// inline asm
	ret;

BB0_131:
	mov.f32 	%f189, 0f42FE0000;
	mul.rn.f32 	%f184, %f200, %f189;
	mul.rn.f32 	%f185, %f201, %f189;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc57, %f184;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc58, %f185;
	// inline asm
	mov.f32 	%f191, 0f00000000;
	mul.rn.f32 	%f187, %f191, %f189;
	// inline asm
	cvt.rni.sat.s8.f32 	%rc59, %f187;
	// inline asm
	// inline asm
	cvt.rni.sat.s8.f32 	%rc60, %f187;
	// inline asm
	// inline asm
	sust.b.2d.v4.b8.trap [depthDownsample_param_1, {%r12, %r2}], {%rc57, %rc58, %rc59, %rc60};
	// inline asm
	ret;
}

